@import "../../../assets/less/index.less";

.side-bar {
  width: 190px;

  color: @fontColor-1;
  background: rgba(0, 0, 0, 0.3);

  position: absolute;
  left: 180px;
  top: 0;
  bottom: 0;
  .logo {
    height: 170px;
    background: url("../../../assets/images/jingdong.gif") no-repeat;
  }
  .side-bar-menu {
    padding: 20px 0 20px 2px;
    li {
      line-height: 30px;
      a{
        color: @fontColor-1;
        cursor: pointer;
        &:hover{
          color: red;
        }
      }
      .split {
        padding: 0 2px;
      }
    }
  }
}