@import "../../../assets/fonts/iconfonts.css";

.carousel-panel{
  width: 790px;
  height: 340px;
  overflow: hidden;
  position: relative;
  &:hover{
    .btns{
      opacity: 1;
      transition: opacity 640ms linear;
    }
  }
  .btns{
    position: absolute;
    bottom:50%;
    cursor: pointer;
    z-index: 2;
    opacity:0;
    .iconfont{
      font-size: 30px;
      color: #ffffff;
      background: rgba(0,0,0,.1);
      display: inline-block;

      width: 45px;
      height: 25px;
      text-align: center;
      &:hover{
        background: rgba(0,0,0,.5);
      }
    }
    &.left-btn{
      position: absolute;
      left: -7px;
      transform: rotate(-90deg);
    }
    &.right-btn{
      position: absolute;
      right: -7px;
      transform: rotate(90deg);
    }

  }
  .list{
    width: 100%;
    height: 100%;
    .list-img{
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        img{
          width: 100%;
          height: 100%;
        }
      &.current{
        opacity: 1;
        transition: opacity 640ms linear;
      }
      }
  }
  .circle{
    position: absolute;
    bottom: 20px;
    right: 50%;
    background: rgba(255,255,255,.3);
    padding: 2px 10px;
    border-radius: 20px;
    .list-count{
      width: 10px;
      height: 10px;
      background: #ffffff;
      border-radius: 100%;
      margin-left: 8px;
      cursor: pointer;
      &.current{
        background: red;
        transition: opacity 640ms linear;
      }
    }
  }
}