.navigation {
  position: fixed;
  right: 20px;
  top: 50%;
  z-index: 99;

  .navigation-ul {
    transform: translateY(-50%);
    margin: 0;
    padding: 0;
    .navigation-item {
      list-style: none;
      cursor: pointer;
      display: block;

      width: 12px;
      height: 12px;

      margin: 8px;

      transition: all 0.2s ease-in-out;

      > span {
        display: block;
        width: 4px;
        height: 4px;
        background-color: rgba(0, 0, 0, 1);
        border-radius: 100%;

        margin: auto;
      }
      &:hover {
        > span {
          width: 10px;
          height: 10px;
        }

      }
      &.active {
        > span {
          width: 10px;
          height: 10px;
        }
      }
    }
  }

  .prev-btn, .next-btn {
    cursor: pointer;
    display: block;
    text-align: center;
    width: 20px;
    height: 20px;
    position: fixed;
    left: 50%;
    margin-left: -10px;
    border: 4px solid #fff;
    background-color: transparent;
    outline: none;
  }

  .prev-btn {
    top: 20px;
    transform: rotate(-45deg);
    border-bottom-color: transparent;
    border-left-color: transparent;
    &.moving {
      animation: prev-up-down 1.7s linear infinite;
    }
  }

  .next-btn {
    bottom: 20px;
    transform: rotate(45deg);
    border-top-color: transparent;
    border-left-color: transparent;
    &.moving {
      animation: next-up-down 1.7s linear infinite;
    }
  }
}

@keyframes next-up-down {
  0%, 100% {
    transform: translateY(0) rotate(45deg);
    opacity: 1;
  }
  50% {
    transform: translateY(50%) rotate(45deg);
    opacity: 0.2;
  }
}

@keyframes prev-up-down {
  0%, 100% {
    transform: translateY(0) rotate(-45deg);
    opacity: 1;
  }
  50% {
    transform: translateY(50%) rotate(-45deg);
    opacity: 0.2;
  }
}
