@import "../../../../assets/less/index.less";

.ef-tabs {
  height: 100%;

  .ef-tabs-header {
    position: relative;

    &:before, &:after {
      content: "";
      display: table;
    }

    &:after {
      clear: both;
    }

    .ef-tabs-item {
      height: 40px;
      line-height: 40px;
      float: left;
      padding: 0 10px;
      font-size: 14px;
      cursor: pointer;
    }

    .ef-tabs-bar-link {
      position: absolute;
      left: 0;
      bottom: -2px;
      height: 2px;
      background: red;
      transition: transform .3s;
    }
  }

  .ef-tabs-body {
    position: absolute;
    top: 41px;
    left: 0;
    right: 0;
    bottom: 0;

    margin: 0 20px;
  }
}