html, body {
  height: 100%;
  border: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

html,body,div,span,ul,li,a{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}
