@import "../../../assets/less/index.less";
.phone-extend{
  width: 300px;
  height: 300px;

  position: absolute;
  top: 55px;
  padding: 20px;

  background: #ffffff;
  border: 2px solid @borderColor;
  box-shadow: 0 0 10px @borderColor;

  .triangle{
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 10px solid @borderColor;
    position: absolute;
    top: -10px;

  }


  .ef-tabs-header{
    border-bottom: 2px solid @borderColor;
    padding-bottom: 5px;
  }
  .ef-tab-container{
    padding: 10px 0;
    li{
      display: inline-block;
      margin: 5px 10px 5px 0;
      cursor: pointer;
    }

  }
}