.headBar{
  background: rgba(0,0,0,0.1);
  height: 40px;
  line-height: 40px;
  ul{
    margin-left: 500px;
    li{
      position: relative;
      cursor: pointer;
      a{
        text-decoration: none;
      }
    }
    .login{
      margin-right: 8px;
    }
    .qrcode{
      width: 80px;
      height: 80px;
      position: absolute;
      border: 1px solid #555555;
      padding: 2px;
      img{
        width: 100%;
      }
    }
    .split {
      padding: 0 2px;
    }
  }
}